In [6]:
sales=pd.read_csv('C:/Users/HP/Downloads/sales.csv')
sales

,order_line,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit
0,9997,CA-2016-152156,2024-08-17,2024-08-24,Standard Class,CG-12520,OFF-PA-10002365,100.000,10,10.0,20.0000
1,9997,CA-2016-152156,2024-08-17,2024-08-24,Standard Class,CG-12520,OFF-PA-10002365,100.000,10,10.0,20.0000
2,11122,CA-2016-152156,2024-08-17,2024-08-24,Standard Class,CG-12520,OFF-PA-10002365,2334.000,20,167.0,20.0000
3,11122,CA-2016-152156,2024-08-17,2024-08-24,Standard Class,CG-12520,OFF-PA-10002365,2334.000,20,167.0,20.0000
4,11122,CA-2016-152156,2024-08-17,2024-08-24,Standard Class,CG-12520,OFF-PA-10002365,2334.000,20,167.0,20.0000
...,...,...,...,...,...,...,...,...,...,...,...
9987,9972,CA-2015-103772,2015-06-28,2015-07-02,Standard Class,MP-17470,OFF-AR-10000538,140.750,5,0.0,42.2250
9988,9981,US-2015-151435,2015-09-06,2015-09-09,Second Class,SW-20455,FUR-TA-10001039,85.980,1,0.0,22.3548
9989,9985,CA-2015-100251,2015-05-17,2015-05-23,Standard Class,DV-13465,OFF-LA-10003766,31.500,10,0.0,15.1200
9990,9986,CA-2015-100251,2015-05-17,2015-05-23,Standard Class,DV-13465,OFF-SU-10000898,55.600,4,0.0,16.1240
9991,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,FUR-FU-10001889,25.248,3,0.2,4.1028

In [1]:
import pandas as pd

sales=1

In [23]:
cust_quantity_above_5=customer_sales[customer_sales['quantity']>5]
cust_quantity_above_5

     customer_id     sales  quantity
0       CG-12520   100.000        10
1       CG-12520   100.000        10
2       CG-12520  2334.000        20
3       CG-12520  2334.000        20
4       CG-12520  2334.000        20
...          ...       ...       ...
9957    RP-19855   115.360         7
9964    DH-13075  1087.936         8
9969    KH-16510    29.960         7
9971    MD-17350   998.820         9
9989    DV-13465    31.500        10

[1867 rows x 3 columns]

In [19]:
cust_sales_above_5000=customer_sales[customer_sales['sales']>5000]
cust_sales_above_5000

     customer_id      sales  quantity
191     GT-14635   7999.980         4
815     TA-21385  11199.968         4
1346    HL-15040  10499.970         3
2059    TS-21370   5199.960         4
2146    AR-10540   5443.960         4
2706    RB-19360  13999.960         4
2935    JW-15220   5083.960         5
4419    BS-11365   9099.930         7
4953    CC-12370   8399.976         4
5047    TC-20980  17499.950         5
5296    DR-12940   5399.910         9
5497    SE-20110   8749.950         5
5659    AB-10105   9892.740        13
5968    BM-11140   8159.952         8
6116    CM-12385   6354.950         5
6918    KL-16645   8187.650         5
6999    SM-20320  22638.480         6
7614    SC-20095   9449.950         5
8658    TB-21400   6999.960         4

In [27]:
customer_sales.groupby('customer_id').agg(
    {
        'quantity':['sum','mean'],
        'sales':['sum','min','max']
    }
)

            quantity               sales
                 sum      mean       sum     min       max
customer_id
AA-10315          30  2.727273  5563.560   2.304  3930.072
AA-10375          41  2.733333  1056.390   5.248   499.980
AA-10480          36  3.000000  1790.512   7.640   479.970
AA-10645          64  3.555556  5086.935   5.280  1323.900
AB-10015          13  2.166667   886.156  12.624   341.960
...              ...       ...       ...     ...       ...
XP-21865         100  3.571429  2374.658   2.210   337.088
YC-21895          31  3.875000  5454.350  15.700  2934.330
YS-21880          58  4.833333  6720.444   9.552  2793.528
ZC-21910         105  3.387097  8025.707   0.444  1516.200
ZD-21925          32  3.555556  1493.944   8.560   823.960

[793 rows x 5 columns]

In [25]:
customer_sales.groupby('customer_id').count()

             sales  quantity
customer_id
AA-10315        11        11
AA-10375        15        15
AA-10480        12        12
AA-10645        18        18
AB-10015         6         6
...            ...       ...
XP-21865        28        28
YC-21895         8         8
YS-21880        12        12
ZC-21910        31        31
ZD-21925         9         9

[793 rows x 2 columns]

In [24]:
customer_sales.count()

customer_id    9992
sales          9992
quantity       9992
dtype: int64

In [18]:
customer_sales=sales[['customer_id','sales','quantity']]
customer_sales

     customer_id     sales  quantity
0       CG-12520   100.000        10
1       CG-12520   100.000        10
2       CG-12520  2334.000        20
3       CG-12520  2334.000        20
4       CG-12520  2334.000        20
...          ...       ...       ...
9987    MP-17470   140.750         5
9988    SW-20455    85.980         1
9989    DV-13465    31.500        10
9990    DV-13465    55.600         4
9991    TB-21400    25.248         3

[9992 rows x 3 columns]

In [17]:
sortSales=customData.sort_values('quantity')
sortSales

            order_id     sales  quantity
9285  CA-2015-104059     3.424         1
9296  CA-2014-156244     2.952         1
47    CA-2017-135860    91.990         1
59    US-2017-145366    37.208         1
63    CA-2017-118136     5.980         1
...              ...       ...       ...
390   US-2017-155425    38.388        14
5     CA-2016-152156  2334.000        20
4     CA-2016-152156  2334.000        20
3     CA-2016-152156  2334.000        20
2     CA-2016-152156  2334.000        20

[9992 rows x 3 columns]

In [16]:
customData=sales[['order_id','sales','quantity']]
customData

            order_id     sales  quantity
0     CA-2016-152156   100.000        10
1     CA-2016-152156   100.000        10
2     CA-2016-152156  2334.000        20
3     CA-2016-152156  2334.000        20
4     CA-2016-152156  2334.000        20
...              ...       ...       ...
9987  CA-2015-103772   140.750         5
9988  US-2015-151435    85.980         1
9989  CA-2015-100251    31.500        10
9990  CA-2015-100251    55.600         4
9991  CA-2014-110422    25.248         3

[9992 rows x 3 columns]